.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.event-card {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  padding: 8px 0;

  &:hover {
    transform: scale(1.05);
    transition: transform 0.4s ease;
  }

  &__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  &__name {
    margin: 0.5rem;
    font: 16px Macan, Helvetica Neue, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(113, 113, 113);
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .content {
      &__description {
        margin: 0.5rem;
        font: 14px sans-serif;
        color: #323232;
      }

      &__time {
        width: 100%;
        text-align: center;
        color: slategrey;
        font: 16px sans-serif;
        margin-bottom: 16px;
      }
    }
  }
}

